#############################################################################
# Makefile for building: ffmpeg-version
# Generated by qmake (3.1) (Qt 5.9.1)
# Project:  ..\ffmpeg-version\ffmpeg-version.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -pipe -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\ffmpeg-version -I. -I..\ffmpeg-version\ffmpeg-4.0.2-win32-dev\include -ID:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        E:\QT_study\QT_ffmpeg\testPro\ffmpeg-version\ffmpeg-4.0.2-win32-dev\lib\avformat.lib E:\QT_study\QT_ffmpeg\testPro\ffmpeg-version\ffmpeg-4.0.2-win32-dev\lib\avcodec.lib E:\QT_study\QT_ffmpeg\testPro\ffmpeg-version\ffmpeg-4.0.2-win32-dev\lib\avdevice.lib E:\QT_study\QT_ffmpeg\testPro\ffmpeg-version\ffmpeg-4.0.2-win32-dev\lib\avfilter.lib E:\QT_study\QT_ffmpeg\testPro\ffmpeg-version\ffmpeg-4.0.2-win32-dev\lib\avutil.lib E:\QT_study\QT_ffmpeg\testPro\ffmpeg-version\ffmpeg-4.0.2-win32-dev\lib\postproc.lib E:\QT_study\QT_ffmpeg\testPro\ffmpeg-version\ffmpeg-4.0.2-win32-dev\lib\swresample.lib E:\QT_study\QT_ffmpeg\testPro\ffmpeg-version\ffmpeg-4.0.2-win32-dev\lib\swscale.lib 
QMAKE         = D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\ffmpeg-version\main.c 
OBJECTS       = debug/main.o

DIST          =   ..\ffmpeg-version\main.c
QMAKE_TARGET  = ffmpeg-version
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ffmpeg-version.exe
DESTDIR_TARGET = debug\ffmpeg-version.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\ffmpeg-version\ffmpeg-version.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ffmpeg-version.zip $(SOURCES) $(DIST) ..\ffmpeg-version\ffmpeg-version.pro D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\features\spec_pre.prf D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\qdevice.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\features\device_config.prf D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\common\g++-base.conf D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\common\angle.conf D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\common\sanitize.conf D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\common\gcc-base.conf D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\qconfig.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_charts.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_repparser.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_script.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_script_private.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\features\qt_functions.prf D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\features\qt_config.prf D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\win32-g++\qmake.conf D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\features\exclusive_builds.prf D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\features\toolchain.prf D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\features\default_pre.prf D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\features\win32\default_pre.prf D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\features\resolve_config.prf D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\features\default_post.prf D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\features\build_pass.prf D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\features\win32\console.prf D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\features\qml_debug.prf D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\features\precompile_header.prf D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\features\warn_on.prf D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\features\qmake_use.prf D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\features\file_copies.prf D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\features\testcase_targets.prf D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\features\exceptions.prf D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\features\yacc.prf D:\ProgramFiles(x86)\QT\5.9.1\mingw53_32\mkspecs\features\lex.prf ..\ffmpeg-version\ffmpeg-version.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../ffmpeg-version/main.c ../ffmpeg-version/ffmpeg-4.0.2-win32-dev/include/libavutil/avutil.h \
		../ffmpeg-version/ffmpeg-4.0.2-win32-dev/include/libavutil/common.h \
		../ffmpeg-version/ffmpeg-4.0.2-win32-dev/include/libavutil/attributes.h \
		../ffmpeg-version/ffmpeg-4.0.2-win32-dev/include/libavutil/macros.h \
		../ffmpeg-version/ffmpeg-4.0.2-win32-dev/include/libavutil/version.h \
		../ffmpeg-version/ffmpeg-4.0.2-win32-dev/include/libavutil/avconfig.h \
		../ffmpeg-version/ffmpeg-4.0.2-win32-dev/include/libavutil/mem.h \
		../ffmpeg-version/ffmpeg-4.0.2-win32-dev/include/libavutil/error.h \
		../ffmpeg-version/ffmpeg-4.0.2-win32-dev/include/libavutil/rational.h \
		../ffmpeg-version/ffmpeg-4.0.2-win32-dev/include/libavutil/mathematics.h \
		../ffmpeg-version/ffmpeg-4.0.2-win32-dev/include/libavutil/intfloat.h \
		../ffmpeg-version/ffmpeg-4.0.2-win32-dev/include/libavutil/log.h \
		../ffmpeg-version/ffmpeg-4.0.2-win32-dev/include/libavutil/pixfmt.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\main.o ..\ffmpeg-version\main.c

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

